<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute  name="myText" type="String" default="sumant"/>
     <img src="{!$Resource.myresource}"/>
    <div> 
    <p>
        {!v.myText}
    </p>
    </div>
    <lightning:input type="text" label="Enter Name" value="{!v.myText}" />
</aura:component>