<apex:page standardController="Account" >
  <apex:form >
   <apex:pageBlock title="Edit Account">
   
      <apex:pageBlockSection columns="3" title="Account Information">
         <apex:inputfield value="{!account.name}"/>
         <apex:inputfield value="{!account.type}"/>
         <apex:inputfield value="{!account.phone}"/>
         <apex:inputfield value="{!account.fax}"/>
      </apex:pageBlockSection>
      <apex:pageblockButtons >
         <apex:commandButton value="Save" action="{!save}"/>
         <apex:commandButton value="Cancel" action="{!cancel}"/>
      </apex:pageblockButtons>
   </apex:pageBlock>
   
  </apex:form>
</apex:page>